# lazurcity-api

./: pom.xml
src/main/java/com/grimels/lazurcityapi/controller/: AccommodationsController.java  ClientsController.java  RoomsController.java  UserController.java
src/main/java/com/grimels/lazurcityapi/model/: Accommodation.java  AccommodationDTO.java  Client.java  ClientDTO.java  Room.java  RoomDTO.java
src/main/java/com/grimels/lazurcityapi/model/base/: Auditable.java
src/main/java/com/grimels/lazurcityapi/model/history/: AccommodationInfo.java  RoomAccommodationsHistory.java  RoomInfo.java
src/main/java/com/grimels/lazurcityapi/model/projection/: AccommodationProjection.java
src/main/java/com/grimels/lazurcityapi/model/request/: CreateAccommodationRequest.java  CreateRoomRequest.java  UpdateAccommodationRequest.java
src/main/java/com/grimels/lazurcityapi/model/statistics/: AccommodationStatistics.java
src/main/java/com/grimels/lazurcityapi/model/user/: UserCredentials.java
